html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 1rem;
}

ol {
  list-style-type: decimal;
  list-style-position: outside;
  padding-left: 1rem;
}

ul ul, ol ul {
  list-style-type: circle;
}

ol ol, ul ol {
  list-style-type: lower-latin;
}

strong, b {
  font-weight: bold;
}

em, i {
  font-style: italic;
}

/*Personal Stylings*/
:root {
  background-color: #141;
  font-size: 100%;
  background-image: url("../img/Code.jpg");
}

body {
  margin: 1%;
  font-size: 100%;
  background-color: #020;
}

header {
  background-color: #484;
  display: block;
  padding: .5rem;
  -webkit-filter: drop-shadow(0px 2px 10px);
          filter: drop-shadow(0px 2px 10px);
}

nav {
  background-color: #888;
  margin: 1rem;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

li {
  list-style-type: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

article {
  background-color: #595;
  margin: 1rem 0.25rem;
}

aside {
  margin: 1rem 0.25rem;
}

section {
  margin: 1rem 0;
}

footer {
  background-color: #888;
}

p {
  background-color: #eee;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.15rem;
  line-height: 1.5;
  padding: 3%;
}

div {
  margin: .5rem;
}

img {
  width: 100%;
}

h2 {
  padding: 2%;
  font-size: 1.5rem;
  font-family: 'Exo', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

.head__image {
  width: 100%;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
  padding-left: 0;
  background-color: #010;
  padding: 2%;
}

.nav__list-item {
  padding: 0.5rem;
  margin-bottom: 2%;
  background-color: #040;
  -webkit-transition: background-color 0.75s ease 0s;
  transition: background-color 0.75s ease 0s;
}

.nav__list-item .nav__link {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-family: 'Russo One', sans-serif;
  font-size: 1.25rem;
  -webkit-transition: color 0.75s ease 0s;
  transition: color 0.75s ease 0s;
}

.nav__list-item:hover {
  background-color: #080;
}

.nav__list-item:hover .nav__link {
  color: #121;
}

.nav__list-item:last-child {
  margin-bottom: 0;
}

.logo {
  width: 50%;
}

.item2__head {
  padding: 2%;
  font-size: 1.25rem;
  font-family: 'Exo', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #595;
}

.item2__list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  color: #ddd;
  margin: .5rem 0;
  line-height: 1.2rem;
  font-family: 'Rajdhani', sans-serif;
  list-style: none;
  padding-left: 0;
}

.item2__list-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  color: #ddd;
  background-color: #262;
  margin: .5rem 0;
  line-height: 1.2rem;
  font-family: 'Rajdhani', sans-serif;
  list-style: none;
  padding-left: 0;
}

.item2__list-item a {
  color: #9d9;
}

.item2__image {
  border: 3px #fff solid;
  max-width: 309px;
  margin: 4% 0 2%;
}

@media screen and (min-width: 420px) {
  .item1 {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .item2 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    padding: 0.5rem;
  }
  .nav__list-item {
    padding: 0.5rem;
    margin-bottom: 0;
    margin-right: 2%;
  }
  .nav__list-item:last-child {
    margin-right: 0;
  }
  aside {
    background-color: #262;
    margin: 1rem 1%;
    padding: 0 1%;
  }
}

@media screen and (min-width: 720px) {
  body {
    margin: 0.5rem 5%;
  }
  .logo {
    width: 40%;
  }
}

@media screen and (min-width: 980px) {
  body {
    margin: 0.5rem 10%;
  }
  .logo {
    width: 30%;
  }
}

@media screen and (min-width: 1020px) {
  body {
    margin: 0.5rem 15%;
  }
  .logo {
    width: 25%;
  }
}
/*# sourceMappingURL=styles.css.map */