<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Triple Threat Designers</title>
        <link rel="stylesheet" href=css/styles.css>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo&family=Rajdhani&family=Russo+One&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <img class="logo" src="img/3TDLogo.svg" alt ="The logo">
                <nav>
                    <ul class="nav__list">
                        <li class="nav__list-item"><a class="nav__link" href="#services">Services</a></li>
                        <li class="nav__list-item"><a class="nav__link" href="#about">About Us</a></li>
                        <li class="nav__list-item"><a class="nav__link" href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            <div>
                <img class="headline-img head__image" src="img/HTMLHeader.jpg" alt ="The big image">
            </div>
        </header>

        <div class="container">

            <main class="item1">

                <article id="welcome">
                    <h2>Welcome!</h2>

                        <p>Welcome to Triple Threat Design, our hardworking team and staff will use our outstanding web mastery to create an amazing website just for you! Here at Triple Threat, we guarantee you will love the new website we build specialized by our team of designers, coders, and project specialists making us a true Triple Threat for those bad websites in the world. Every member of our team is more than happy to help you make your dreams come true with the help of our sites and designs. Like we always say, our triple threat team can make you a triple threat design today!

                        </p>    
                </article>
                <div>

                    <img class="headline-img" src="img/Office.jpg" alt ="The big image">

                </div>

                <article id="services">

                    <h2>Services</h2>

                        <p>Our team of experienced and hardworking staff will give you the satisfaction you desire for your website. With anything from graphic design, Photoshop, coding, UX design, back, and front-end development and so much more. We promise to give you the quality designs and a quality website that you will love for years to come. We use the highest quality software to give you the highest quality product. And that’s the Triple Threat Design guarantee!</p>
                        <p>We put true passion in our designs and want to give our designs that true Triple Threat feel. Our team will always work hard to create that design you desire and help you along the way to find the perfect design for you. Triple Threat design will work with you to make sure you get the website of your dreams. We are willing to be flexible to design a website that you will love, and we will be sure to get your feedback and adjust anything you may desire to the site because we know no one loves your business than you. Don’t be scared to contact Triple Threat Design today and make your dream design come alive!</p>
                </article>

                <article id="about">
                    <h2>About us article</h2>
                        <p>Now that you know all about Triple Threat Design, now it is time to meet our Triple Threat team! Who use their special skills to beat the competition and help you no matter what.</p>

                            <p>Matthew Roddy, Web Developer for Triple Threat Designers. Studied Web Design and Development for two years at Pittsburgh Technical College and have been working in the web development field ever since. He has designed and developed for various organizations such as Call of The River Soaps, The World Fashion Display, Dirt Vanquisher RC and more. He looks forward to taking on all new projects and challenges that come his way and continuing to learn and grow in his field.</p>

                            <p>Katriona Stagg, Web designer of Triple Threat Designers. She has been in the practice of graphic design for two years and have a certificate of completion from my junior through senior years of high school from my technical school. When participating in the SkillsUSA competition, she ranked 1st in local, 2nd in regional, and 11th out of 18-20 people in the state. She also received Adobe certification in Illustrator, Photoshop, and InDesign in 2019.</p>

                            <p>Sean Barr, Project Manager of Triple Threat Design. Projects that he has taken charge of and designed are Crazy Custom Cases and Fredrickson and Son Car Depot and many more. He took extensive classes in web design and development for years. He loves web design because everyone needs a website and he want to help them. So let our triple threat team make you a triple threat design today!</p> 
                        </p>
                </article>
        </main>

        <aside class="item2">
        <section id="contact">
            <h2 class="item2__head">Contact Us</h2>
                <ul class="item2__list">
                    <img class="item2__image" src="img/Matt.jpg" alt ="Headshot of Matt">
                    <li><p class="item2__list-item" ><b>Matthew Roddy</b></p></li>
                    <li><p class="item2__list-item">Web Developer</p></li>
                    <li><p class="item2__list-item" ><b>Phone #-</b> (724) 555-1234</p></li>
                    <li><p class="item2__list-item" ><b>Email-</b> matthewd.roddy@gmail.com</p></li>
                    <li><p class="item2__list-item" ><b>LinkedIn- </b><a href="https://www.linkedin.com/in/matthew-roddy-052653224/">Matt Roddy</a></p></li>
                </ul>
                <ul class="item2__list">

                    <img class="item2__image" src="img/Sean.jpg" alt ="Headshot of Sean">
                    <li><p class="item2__list-item" ><b>Sean Barr</b></p></li>
                    <li><p class="item2__list-item">Project Manager</p></li>
                    <li><p class="item2__list-item" ><b>Phone #-</b> (724) 555-2671</p></li>
                    <li><p class="item2__list-item" ><b>Email- </b>barr.m.sean@gmail.com</p></li>
                    <li><p class="item2__list-item" ><b>LinkedIn- </b><a href="https://www.linkedin.com/in/sean-barr-a91653224/">Sean Barr</a></p></li>
                </ul>
                <ul class="item2__list">   
                    <img class="item2__image" src="img/Kat.jpg" alt ="Headshot of Katriona">
                    <li><p class="item2__list-item" ><b>Katriona Stagg</b></p></li>
                    <li><p class="item2__list-item">Designer</p></li>
                    <li><p class="item2__list-item" ><b>Phone #-</b> katmstagg@gmail.com</p></li>
                    <li><p class="item2__list-item" ><b>Email- </b>katmstagg@gmail.com</p></li>
                    <li><p class="item2__list-item" ><b>LinkedIn- </b><a href="https://www.linkedin.com/in/katriona-stagg-622544224/">Katriona Stagg</a></p></li>
                </ul> 
            </section>

        <section id="testimony">
            <h2 class="item2__head">Hear from one of our satisfied customers.</h2>
            <img src="img/Clientphoto.jpg" alt ="Client headshot">
                <p>“I had Triple Threat Design help me redesign my website. They were incredibly professional with their design and working with me. They made me feel part of the project and designed for my needs. I Have yet to meet a team that can match the skill and style of the Triple Threat Design! They saved my business by designing me an amazing website. I don’t know what I’d do without them. They just interact so well with their clients it makes me know they care about their designs. Plus, they just look so amazing at the same time and you can see their hard work.</p>
                <p>They helped me get my small business off the ground with their fair prices. I didn’t feel like they were swindling me out of my money at all. I definitely will be recommending and coming back to Triple Threat for all my website needs from now on. Thank you Triple Threat!”</p>

                    
                </p>
            </section>
        </aside>
    </div>
    <footer>
        <p>&copy;Triple Threat Designers</p>
    </footer>
        
    </body>
</html>        